* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "black one";
  src: url(../fonts/blackopsone-regular.ttf);
}
@font-face {
  font-family: "spline";
  src: url(../fonts/splinesans.ttf);
}
@font-face {
  font-family: "source sans";
  src: url(../fonts/SourceSansPro-Regular.ttf);
}
main {
  min-height: 100%;
}

h2,
h3,
h4,
p,
a,
span,
ul,
ol {
  font-family: "spline";
}

ul, ol, li {
  list-style-type: none;
}

.caja-footer {
  position: relative;
  bottom: 0px;
  text-align: center;
  background-color: black;
}

.nav-footer {
  font-size: 0.8rem;
  color: #aaaaaa;
  list-style: none;
  padding-top: 10px;
}
.nav-footer a {
  text-align: center;
  text-decoration: none;
  color: #aaaaaa;
}
.nav-footer ul {
  list-style-type: none;
  display: inline-flex;
  justify-content: space-between;
  padding-top: 10px;
}

.contacto-footer {
  font-size: 0.8rem;
  color: white;
  display: flex;
  justify-content: space-around;
  gap: 0.3rem;
  padding-bottom: 10px;
}
.contacto-footer a {
  text-decoration: none;
  color: white;
}

@media (min-width: 600px) {
  .nav-footer {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
  }
}
header {
  width: 100%;
  opacity: 0.75;
  position: sticky;
  top: 0px;
  z-index: 3;
}

.caja-encabezado {
  height: 100%;
  background-color: black;
}

h1 a {
  color: white;
  font-family: "black one";
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bi-list {
  font-size: 1.5em;
  color: white;
  display: inline-block;
  justify-content: space-between;
  padding-left: 10px;
}

.bi-instagram {
  font-size: 1.2em;
  color: white;
  display: flex;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.nav-header {
  display: none;
}

.insta-tablet {
  display: none;
}

.header-insta {
  display: flex;
  justify-content: space-between;
}
.header-insta a {
  text-decoration: none;
}

@media (min-width: 600px) {
  h1 a {
    font-size: 2.5rem;
  }
  .bi-instagram {
    font-size: 1.5em;
    padding-bottom: 10px;
  }
}
@media (min-width: 800px) {
  h1 a {
    font-size: 2.5rem;
    padding-top: 15px;
  }
  .bi-instagram {
    font-size: 1.5em;
  }
  .bi-list {
    display: none;
  }
  .insta-tablet {
    font-family: "spline";
    font-size: 1rem;
    color: white;
    font-weight: bold;
    display: flex;
    padding-bottom: 10px;
    padding-right: 5px;
  }
  .header-insta {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 0.2em;
  }
  .nav-header {
    background-color: #fd0901;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 5px;
    gap: 20px;
    list-style: none;
  }
  .nav-header a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
}
#nav-carousel {
  display: none;
}

.container-img-index img {
  display: inline-flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.contenedor {
  position: relative;
  display: inline-block;
  text-align: center;
}
.contenedor a {
  text-decoration: none;
  font-family: "spline";
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  background-color: black;
  opacity: 0.75;
  width: 50%;
}
.contenedor img {
  margin: auto;
  opacity: 0.5;
}
.contenedor img:hover {
  opacity: 0.8;
}

.txt-centrado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 600px) {
  .container-img-index {
    display: none;
  }
  #nav-carousel {
    display: flex;
    padding: 20px;
    opacity: 0.75;
  }
  #nav-carousel a {
    text-decoration: none;
    text-align: center;
    font-family: "spline";
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background-color: black;
    opacity: 0.75;
    width: 50%;
  }
}
.presentacion {
  padding: 10px;
}
.presentacion h2 {
  font-size: 2em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.presentacion p {
  font-size: 0.8em;
  text-align: justify;
  padding: 15px;
}

.foto-ani-pres, .foto-nico-pres {
  width: auto;
  padding: 5px;
}

.cierre-pres {
  font-family: "source";
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.comentarios-index {
  color: rgb(27, 27, 27);
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 10px;
}

/* tarjeta ale */
.tarjeta-comentario {
  padding-left: 4em;
  padding-right: 4em;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  justify-content: center;
}

.imagen-ale {
  width: 50px;
}

.nombre-usuario-grande {
  font-family: "source sans";
  font-size: 0.8rem;
  padding-left: 5px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.link-cliente {
  font-family: "source sans";
  font-size: 0.7rem;
  font-weight: bold;
  color: #5c5b5b;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
}

.contenedor-texto-tarjeta {
  font-family: "source sans";
  font-size: 0.7rem;
  padding-top: 5px;
}

.fecha-comentario {
  font-family: "source sans";
  font-size: 0.5rem;
  padding-top: 5px;
}

.tarjeta-comentario {
  display: grid;
  grid-template-columns: 50px 90px 5fr;
  grid-template-rows: 50px 0.8fr 0.5fr;
}

.contenedor-texto-tarjeta {
  grid-row: 2/3;
  grid-column: 1/5;
}

.fecha-comentario {
  grid-row: 3/4;
  grid-column: 1/3;
}

@media (min-width: 990px) {
  .foto-ani-pres {
    width: 444px;
  }
}
.nombres-galeria {
  font-family: "spline";
  font-style: italic;
  text-decoration: double;
  padding-left: 25px;
  padding-top: 20px;
  padding-bottom: 15px;
}

h3 a {
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: end;
}

.video-nico1, .video-ana1 {
  width: 40%;
}

.img-tat {
  border-radius: 2em;
  width: 30%;
  gap: 10px;
  padding: 5px;
}

@media (min-width: 600px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2;
  }
  .video-nico1, .video-ana1 {
    padding: 20px;
    width: 200px;
    border-radius: 2em;
    display: grid;
    grid-column: span 2;
  }
}
.cuidados {
  font-size: 2em;
  padding-bottom: 20px;
  padding-top: 10px;
}

section h3 a {
  color: "black one";
  font-size: 0.7em;
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  padding-bottom: 30px;
}

.img-care1 {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.tarjeta-48 {
  padding: 20px;
}

.faqs h2 {
  font-size: 2rem;
  padding: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.tarjeta-preguntas {
  padding: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2;
}
.tarjeta-preguntas h3 {
  font-size: 1.5rem;
}
.tarjeta-preguntas a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.bi-person-plus,
.bi-chat-left-dots-fill,
.bi-droplet-fill,
.bi-coin {
  font-size: 70px;
  display: grid;
  grid-row: 1/3;
  grid-column: 2/3;
  padding-left: 10px;
}

@media (min-width: 600px) {
  .tarjeta-preguntas {
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 100px;
    grid-template-rows: 2;
  }
}
@media (min-width: 800px) {
  .tarjeta-preguntas {
    padding: 30px;
  }
}
h2 {
  display: block;
  justify-content: center;
  padding: 15px;
  font-size: 1.5rem;
}

.contacto h3 {
  font-family: "source sans";
  font-size: 1.3rem;
  text-align: center;
  padding: 15px;
}

.cuerpo-contacto {
  display: grid;
  justify-content: center;
}

.formulario-contacto, .trans-mapa {
  text-align: center;
}

.espacio {
  padding: 20px;
  width: auto;
}
.espacio-boton {
  padding-top: 10px;
  padding-bottom: 10px;
}
.espacio-texto {
  padding: 10px;
}

.trans {
  padding: 10px;
}

.mapa {
  width: 100%;
  padding: 10px;
}

@media (min-width: 600px) {
  .cuerpo-contacto {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    padding-bottom: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
