.faqs h2 {
    font-size: 2rem;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.tarjeta-preguntas {
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2;

    & h3 {
        font-size: 1.5rem;
    }

    & a {
        text-decoration: none;
        color: $color-principal;
        font-weight: bold;
    }
}

.bi-person-plus,
.bi-chat-left-dots-fill,
.bi-droplet-fill,
.bi-coin {
    font-size: 70px;
    display: grid;
    grid-row: 1/3;
    grid-column: 2/3;
    padding-left: 10px;
}

@media (min-width: 600px) {
    .tarjeta-preguntas {
        padding: 10px;
        display: grid;
        grid-template-columns: 3fr 100px;
        grid-template-rows: 2;
}
}

@media (min-width: 800px) {
    .tarjeta-preguntas {
        padding: 30px;
    }
}